.about {
  display: flex;
  padding: 50px 30px;
  flex-direction: column;
  gap: 40px;
  min-height: calc(100vh - 90px);
}

.imgContainer {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
}

.imgContainer img {
  width: 350px;
  height: 350px;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}

.aboutContainer {
  display: flex;
}

.contentWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 150px;
}

h3 {
  font-size: 25px;
  color: var(--primary-color);
  position: relative;
 
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content p {
  width: 75%;
  line-height: 26px;
  margin: 30px 0;
  /* color: rgb(138, 136, 136); */
  color: var(--accent-color1);
  text-transform: none;
}

.content button {
  align-self: flex-start;
}
